{
  "name": "remotion-project",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.435",
    "@remotion/google-fonts": "^4.0.436",
    "@remotion/media": "^4.0.436",
    "@remotion/zod-types": "4.0.435",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.435",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.435",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "@types/webpack-env": "^1.18.8",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "sync": "tsx scripts/sync.ts",
    "sync:all": "tsx scripts/sync-all.ts",
    "render": "tsx scripts/render.ts",
    "render:all": "tsx scripts/render-all.ts",
    "srt": "tsx scripts/srt.ts",
    "srt:all": "tsx scripts/srt.ts"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
